.welcome {
  position: relative;

  grid-template-rows: 100vh;

  max-height: 100vh;
  height: 100vh;

  overflow-y: hidden;

  background-color: rgba(0, 0, 0, .07);

  &__title {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);

    grid-column: #{$start} / span 1;

    justify-self: end;

    writing-mode: vertical-rl;
    text-orientation: mixed;

    font-size: 35rem;
    font-weight: 700;

    color: #bcae9a;
    opacity: 0.2;
    line-height: .5;

    letter-spacing: -24.5px;
  }

  &__content {
    grid-column: #{$col-start} 1 / #{$col-start} 8;
    align-self: center;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    max-width: 85%;

    padding-left: 3rem;
  }

  &__story {
    margin-bottom: 1.5rem;

    font-size: 5rem;
    font-weight: 800;
    letter-spacing: -0.35rem;

    color: #333333;
  }

  &__text,
  &__author {
    font-size: 1.4rem;

    color: #888888;
  }

  &__text {
    margin-bottom: 2rem;
  }

  &__paragraph {
    margin-bottom: .5rem;
  }

  &__sign {
    margin-bottom: .5rem;

    max-width: 23rem;
  }

  &__image {
    max-width: 100%;
    height: 100vh;

    grid-column: #{$col-start} 9 / -1;

    object-fit: cover;
  }
}
